# app

./: build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/advaitvedant/openphonics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/openphonics/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/openphonics/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advaitvedant/openphonics/: MainActivity.kt  MainActivityViewModel.kt  OpApplication.kt
app/src/main/java/com/advaitvedant/openphonics/navigation/: OpNavHost.kt  TopLevelDestinations.kt
app/src/main/java/com/advaitvedant/openphonics/ui/: OpApp.kt  OpAppState.kt
app/src/main/java/com/openphonics/android/repository/: DefaultUserRepository.kt  RemoteDataRepository.kt
app/src/main/java/com/openphonics/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/advaitvedant/openphonics/: ExampleUnitTest.kt
app/src/test/java/com/openphonics/android/: ExampleUnitTest.kt
app/src/test/java/com/openphonics/app/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/androidTest/java/com/openphonics/backend/: ExampleInstrumentedTest.kt
backend/src/main/java/com/openphonics/backend/connectivity/: ConnectivityObserverImpl.kt
backend/src/main/java/com/openphonics/backend/di/: AppModule.kt  CoroutinesContextModule.kt  DatabaseModule.kt  NetworkModule.kt  NotyTaskManagerModule.kt  RepositoryModule.kt
backend/src/main/java/com/openphonics/backend/task/: OpenPhonicsTaskManagerImpl.kt
backend/src/main/java/com/openphonics/backend/utils/: NetworkUtils.kt
backend/src/main/java/com/openphonics/backend/worker/: OpenPhonicsWorker.kt
backend/src/test/java/com/openphonics/backend/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/advaitvedant/convention/: MyClass.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidDatastoreConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/advaitvedant/openphonics/: DependencyHandlerExt.kt  LibraryHandlerExt.kt  ProjectConfig.kt
core/: build.gradle.kts
core/audioplayer/: build.gradle.kts
core/audioplayer/src/main/java/com/advaitvedant/audioplayer/: SoundManager.kt
core/audioplayer/src/test/java/com/advaitvedant/audioplayer/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/advaitvedant/common/: ExampleInstrumentedTest.kt
core/common/src/androidTest/java/com/openphonics/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/advaitvedant/common/: ExampleUnitTest.kt
core/common/src/test/java/com/openphonics/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/advaitevdant/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/advaitvedant/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/openphonics/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/advaitevdant/data/: ExampleUnitTest.kt
core/data/src/test/java/com/advaitvedant/data/: ExampleUnitTest.kt
core/data/src/test/java/com/openphonics/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/advaitvedant/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/openphonics/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/advaitvedant/database/: AppDatabase.kt
core/database/src/test/java/com/advaitvedant/database/: ExampleUnitTest.kt
core/database/src/test/java/com/openphonics/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/advaitvedant/data/: user_preferences.proto
core/datastore/src/main/proto/com.advaitvedant.datastore/: app_pref.proto
core/design/: build.gradle.kts
core/network/: build.gradle.kts
core/session/: build.gradle.kts
core/sharedpref/: build.gradle.kts
core/soundmanager/: build.gradle.kts
core/soundmanager/src/main/: AndroidManifest.xml
core/speechtotext/: build.gradle.kts
core/speechtotext/src/main/: AndroidManifest.xml
core/src/androidTest/java/com/openphonics/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/openphonics/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/openphonics/data/: Constant.kt
feature/bookmarks/: build.gradle.kts
feature/explore/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/lesson/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/signup/: build.gradle.kts
feature/signup/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/src/androidTest/java/com/openphonics/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/openphonics/repository/: LocalLanguageRepository.kt  LocalRepository.kt  OpenPhonicsLocalRepository.kt  OpenPhonicsRemoteRepository.kt  RemoteLanguageRepository.kt  RemoteRepository.kt
repository/src/test/java/com/openphonics/repository/: ExampleUnitTest.kt
sync/: build.gradle.kts
sync/src/androidTest/java/com/advaitvedant/sync/: ExampleInstrumentedTest.kt
sync/src/test/java/com/advaitvedant/sync/: ExampleUnitTest.kt
(+283 files in other folders)
